:root {
  div.create-customer-top-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (min-width: 640px) {
      // grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1140px) {
      // grid-template-columns: 1fr 1fr 1fr;
    }
  }

  div.create-customer-delivery-schedule-grid,
  div.create-customer-address-delivery-schedule-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (min-width: 640px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  div.create-customer-billing-infpormation-grid,
  div.create-customer-delivery-info-grid {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 640px) {
      grid-template-columns: 1fr 1fr;

      .full-width {
        grid-column: 1 / 3;
      }
    }

    @media screen and (min-width: 1140px) {
      grid-template-columns: 1fr 1fr 1fr;

      .full-width {
        grid-column: 1 / 4;
      }
    }
  }

  textarea {
    resize: vertical;
  }
}
